apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: my-secret
spec:
  encryptedData:
    password: AgAjY4wIDOvPPm+vsNbH4OlEV9+LJg0MhkiYaNWfGYcbgsuM8lJ40oo2fBFLdNvIijoyLFkqqCER9xn3VR0fF2cU1yWaPOCVxkM9XvVaHZVO+ISgCMp+iU6GCdmsxhA0iQKlfSNxLgqUHPzo8J5/VpTVlunQPFJ0/koQ44JoCW3poiyZrC9RhMw5lXjDt9v6Xn25fAaXVfNKFBuTmzptnGFUwdD3Hd4Ps+KzkPttsyPHxYHlY/6z2Wg6M58a7X/D05vfCzR6QGJBnDxOqmISMB4nQQHwUFXAWlIqQsetZIg7WYNForwyYGPck04XCP+VI4w6LfghfSl999ZF5/jzFCrQ0BVoS+ur7ibwTQot3FfaCTXo3ItYy+tqAIx+uUzEnWIgmxjStdoUwJ6/CFXn94dmrRxuleNi/Bqc96/lazvSdxpZj5MiPWXGKgkvMJQh1PVcekd6fmcU8j2m+b5Te0iWVgLdYNyHBphyJ268Ile203qrcj7OE7XH962KEF22Zvw4wn0F13bgjtBh534WrXov6U6fc4kmXdK8QI+D/uAhavsz38DPYMBAOTQ9ZUO+cDMef5wTr+enttjZaQLBGPhNEcJJnpwlIkpGzYOdv0bE6uS8Eau+fAD1z2EQaf+FAJAKnlbKUPAe45v4QAPNkWBtIC+vIkOw0atdfAy/mxF3047Fp/Dk6DsLx7v/9mfAvlbAlry+4Shopv5M
    username: AgByE4oveD5IeYjqJZNrJwsNsUXsgY5+xi6NK/yVWDHVjQ+MNSlnbAu7pNNJcwNywq2a13nTdTdN/uOb6jWa64GLU2TjkE5x4Z+5UgY6vSMtKJlll8y/De3P2q3UriXSmX8CooaKNPYy2QX5wVw0DvWey9n4BlK/ul1ECPJL9WwKK/3gBqkdrhZEIn4+YIv0cKXpcZ3QhoHWXMnVzT81asWU6p+ml4Qrq4Olpr2EG1TKEx+D2J3fJAhlceJeWFrPH+IHbHV/ykYAK49DzDDMve8OXrV7UqyblsYbnAiw31lQ7OjHVfgWhnOf2paadh3Y+sRLIAp09YcSrAI4mMin1W5aKojla9A2IqY/xusLj4wXVKkoTjvNbo+j3cklAmWTxBjEoPCNgyOWQbCBzShmBsE6UV2ea1Y7YYWEV+TUaFCvBnVjQkLl8Z4qZKFkDUV21i/Oy3xkB63FlRHwUP9F1ZlXodgqUI7yYbARBI+6MEhIAKOdT8teELotGf8M5pGymbro7ogliTjek9/p7H3jQRc0izk5aDBfPAwOCx/wUO+PtidO4SuVuC6gdd8qLj2LE7SQzgkrZ8Es+8I5gt9y0j96wTdD4wQ5SqyIGN7+byTFwVihycb9TJ2LvgXCVEjAJ1+ZqDll9qWIJmBtoS8st/W1GZ8c9QsDXXpbXSF8sy0wcfFeeVCYi7HzHn8pl5lfL35SdXdwUjPxYT+QkuLUXRRgmG4=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: my-secret
    type: Opaque
